
## BWA bwa index is comment and idext is my created folder
mkdir index
mv NC_045512.fasta index/
/home/2067132/Programs/bwa-0.7.17/bwa index Index_2023_04_12/NC_045512.fasta
ls index/
/home/2067132/Programs/bwa-0.7.17/bwa mem -t 8 Index_2023_04_12/NC_045512.fasta Seq_458_1.fasta > my_output.sam

## samtools
/home/2067132/Programs/samtools/bin/samtools view -b my_output.sam > my_output.bam
# To see file size
du -sh my_output.sam
du -sh my_output.bam
/home/2067132/Programs/samtools/bin/samtools sort -o my_output.sorted.bam my_output.bam
/home/2067132/Programs/samtools/bin/samtools index my_output.sorted.bam
/home/2067132/Programs/samtools/bin/samtools flagstat my_output.sorted.bam

## bcftools
/home/2067132/Programs/bcftools-1.9/bcftools mpileup -f Index_2023_04_12/NC_045512.fasta my_output.sorted.bam | /home/2067132/Programs/bcftools-1.9/bcftools call -mv -Ob -o my_calls.bcf

/home/2067132/Programs/bcftools-1.9/bcftools view my_calls.bcf > my_SNP.vcf

## VCFtools
/home/2067132/Programs/vcftools_0.1.13/bin/vcftools --vcf my_SNP.vcf --plink --out my_SNPplink 
/home/2067132/Programs/vcftools_0.1.13/bin/vcftools --vcf my_SNP.vcf --plink --maf 0.05 --out my_SNPplink2 

